version: "3.7"
services:
  frontend_public:
    image: node:16-alpine3.14
    command: build
    entrypoint: /app/docker-entrypoint.sh
    volumes:
      - ./public:/app:delegated
      - ./build:/build:delegated
    env_file:
      - secrets/sausage-public-frontend.prod.env
  frontend_public_redesign:
    image: node:16-alpine3.14
    command: build
    entrypoint: /app/docker-entrypoint.sh
    volumes:
      - ./public-redesign:/app:delegated
      - ./build:/build:delegated
    env_file:
      - secrets/sausage-public-redesign-frontend.prod.env
  frontend_admin:
    image: node:16-alpine3.14
    command: build
    entrypoint: /app/docker-entrypoint.sh
    volumes:
      - ./admin:/app:delegated
      - ./build:/build:delegated
    env_file:
      - secrets/sausage-admin-frontend.prod.env
