SECRET_KEY=
ENVIRONMENT=DEVELOPMENT
SITE_BASE_URL=https://admin.test.democracysausage.org
PUBLIC_SITE_URL=https://public.test.democracysausage.org
PUBLIC_API_BASE_URL=https://public.test.democracysausage.org/api
ALLOWED_HOSTS_AND_WHITELIST=https://...
SESSION_COOKIE_DOMAIN=
CSRF_COOKIE_DOMAIN=
RAVEN_URL=
RAVEN_SITE_NAME=DemSausage Local Dev
GOOGLE_GEOCODING_API_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
MAILGUN_API_BASE_URL=
MAILGUN_API_KEY=
MAILGUN_FROM_ADDRESS=Team Democracy Sausage <mailgun@mail.decmoracysausage.org>
MAILGUN_REPLY_TO_ADDRESS=ausdemocracysausage@gmail.com
GOOGLE_API_KEY=
MEMCACHED_LOCATION=memcached:11211
RQ_REDIS_URL=
RQ_API_KEY=