REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_SITE_BASE_URL=https://admin.test.democracysausage.org
REACT_APP_API_BASE_URL=https://admin.test.democracysausage.org/api
REACT_APP_PUBLIC_SITE_BASE_URL=https://public.test.democracysausage.org
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_UA=
REACT_APP_RAVEN_URL=
REACT_APP_RAVEN_SITE_NAME=DemSausage Admin Local Dev