HTTPS=false
# BROWSER=none
# CI=true
# SSL_CRT_FILE=dev-certs/localhost.pem
# SSL_KEY_FILE=dev-certs/localhost-key.pem
# REACT_APP_TROVE_API_URL=https://9llherx36c.execute-api.ap-southeast-2.amazonaws.com/v1.0.2
# REACT_APP_TROVE_API_URL=https://localhost:3001/dev/v1.0.2